<!DOCTYPE html>
<html>
   <head>
      <title>In the Dust</title>
      <style>
            body {
                margin: 0;
                background-image: url("bla.jpg");
				background-attachment: fixed;
				background-size: 100% 100%;  
            }

         
            .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background:#a6a7a8;
            color: #2d3b40;
            position: relative;
            height: 30px;
        }
		
		.logo {
            width: 54px;
            height: 54px;
            position: absolute;
            top: 5px;
            left: 20px;
        }
		

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #c2ced0;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #2d3b40;
			
        }

        nav a.nav-active1 {
            background-color: #b61d28;
            color: #2d3b40;
        }

        nav a:hover {
            background-color: #a16662;
            color: #c2ced0;
        }

      </style>
   </head>
   <body>
       
       <header class="header">
	     <img src="ble.png" alt="Logo" class="logo">
           <nav class="nav1">
               <ul>
                    <li><a class="nav-active1" href="Q2-AA-1 (2)">Home</a></li>
                    <li><a href="Q2-AA-1-CASES.html">Cases</a></li>
					<li><a href="Q2-AA-1-ABOUT.html">About</a></li>
					<li><a href="Q2-AA-1-CONTACT.html">Contact</a></li>
               </ul>
           </nav>
		   <br>
		   <br>
		   <br>
		   <br>
	
		     
       
	
	</header>
	
   </body>
</html>
