<!DOCTYPE html>
<html>
<head>
    <title>In The Dust</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom, #e0dfd8, #aaa9c5);
            font-family: comic sans;
            color: #454545;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #15132d;
            border-bottom: 3px solid #818095;
            color: #e0dfd8;
            position: relative;
            height: 120px;
        }

        .logo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 5px;
            left: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            text-align: center;
            color: #818095;
			font-family: georgia;
        }
		
		header h1 {
				   font-size: 100px;
				   font-family: garamond;
				   color: white;
		}

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #e0dfd8;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 16px;
			font-family: comic sans;
            transition: all 0.3s ease;
        }

        nav a.nav-active1 {
            background-color: #e0dfd8;
            color: #15132d;
        }

        nav a:hover {
            background-color: #818095;
            color: #e0dfd8;
        }

        .content {
            max-width: 900px;
            margin: 100px auto;
            padding: 30px;
            background-color: #e0dfd8;
            border-radius: 8px;
            color: #454545;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #818095;
            font-size: 24px;
            margin-bottom: 10px;
			font-family: comic sans;
			text-decoration: underline;
        }

        p {
            font-size: 20px;
            line-height: 24px;
			font-family: comic sans;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #15132d;
            color: #e0dfd8;
        }

        footer a {
            color: #e0dfd8;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
		
		 </style>
</head>
<body>

<header class="header">
    <img src="Logo.png" alt="Logo" class="logo">
    <h1>In The Dust</h1>
    <nav>
        <ul>
            <li><a class="nav-active1" href="index.html">Home</a></li>
            <li><a href="CASES.html">Cases</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="CONTACT.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="content">
    <h1>What is Crime?</h1>
    <h3>Written by: Emerald Mendez, 2024</h3>
    <p>A crime is an unlawful act defined by a country's legal system as harmful to individuals, society, or the state. It can involve actions
	like theft or assault or the failure to act when required by law such as neglect of duties. Crimes are categorized based on their severity, 
	such as misdemeanors which are less serious offenses like vandalism and felonies which are serious offenses like murder. When someone commits 
	a crime, they may face penalties such as fines, imprisonment, community service, or other legal consequences, determined through a judicial process.
</p>

 </section>
 <footer>
    <p>© 2024 In The Dust | <a href="#">Privacy Policy</a></p>
</footer>

</body>
</html>
